export const enLocale = {
  "Common.comingSoon": "Coming Soon",
  "Common.genericErrorMessage": "Something went wrong. Please try again.",
  "Common.dataList.createButton": "Create",
  "Common.modals.entitySelect.noEntityFoundMessage": "No results found.",
  "Common.modals.entitySelect.cta.dismiss": "Dismiss",
  "Common.modals.entitySelect.cta.select": "Select",
  "Common.forms.createButton": "Create",
  "Common.forms.updateButton": "Update",
  "Common.forms.deleteButton": "Delete",
  "Common.forms.saveButton": "Save",
  "Common.snackbars.success.title": "Success",
  "Common.snackbars.error.title": "Error",
  "Common.snackbars.error.message": "Something went wrong. Please try again.",
  "Common.errors.notFound.title": "Not Found",
  "Common.errors.notFound.message":
    "Page you are trying to open does not exist. You may have mistyped the address, or the page has been moved to another URL. If you think this is an error contact support.",
  "Common.errors.notFound.ctaButton": "Go to Home",
  "Common.errors.unknownError.title": "Unknown Error",
  "Common.errors.unknownError.message":
    "An unexpected error occurred. Our team has been notified and is working to fix the issue. Please try again or contact support if the problem persists.",
  "Common.errors.unknownError.ctaButton": "Try again",
  "Common.publicLayout.header.links.signIn": "Sign In",
  "Common.publicLayout.header.links.app": "App",
  "Common.protectedLayout.navbars.links.accounts": "Accounts",
  "Common.protectedLayout.navbars.links.payees": "Payees",
  "Common.protectedLayout.navbars.links.transactions": "Transactions",
  "Common.protectedLayout.navbars.links.categories": "Categories",
  "Common.protectedLayout.drawerButtons.logout": "Logout",
  "App.welcomeMessage": "Welcome, ",
  "Auth.login.page.title": "Sign In",
  "Auth.login.page.subtitle":
    "Please enter your email and password to sign in.",
  "Auth.login.form.errorMessage": "Invalid email or password.",
  "Auth.login.form.fields.email.label": "Email",
  "Auth.login.form.fields.email.placeholder": "you@email.domain",
  "Auth.login.form.fields.password.label": "Password",
  "Auth.login.form.fields.password.placeholder": "Enter your password",
  "Auth.login.form.submitButton": "Sign In",
  "Payees.notifications.created": "Payee Created.",
  "Payees.notifications.updated": "Payee Updated.",
  "Payees.notifications.deleted": "Payee Delete.",
  "Payees.modals.create.title": "Create Payee",
  "Payees.modals.update.title": "Update Payee",
  "Payees.modals.delete.title": "Delete Payee",
  "Payees.modals.delete.message":
    "Are you sure you want to delete this payee? Deleting a payee will delete all transactions associated with it.",
  "Payees.dataList.emptyListMessage": "No payees found.",
  "Payees.dataList.title": "Payees",
  "Payees.form.fields.name.label": "Name",
  "Spendings.payees.title": "Payees",
  "Spendings.payees.emptyListMessage": "No spending data found.",
  "Spendings.categories.title": "Categories",
  "Spendings.categories.emptyListMessage": "No spending data found.",
  "Transactions.form.fields.type.label": "Type",
  "Transactions.form.fields.type.placeholder": "Select transaction type",
  "Transactions.form.fields.type.comboBox.income": "Income",
  "Transactions.form.fields.type.comboBox.expense": "Expense",
  "Transactions.form.fields.payee.label": "Payee",
  "Transactions.form.fields.payee.placeholder": "Select payee",
  "Transactions.form.fields.payee.entitySelectModal.title": "Select Payee",
  "Transactions.form.fields.payee.entitySelectModal.cta": "Dismiss",
  "Transactions.form.fields.amount.label": "Amount",
  "Transactions.form.fields.amount.placeholder": "Enter amount",
  "Transactions.form.fields.date.label": "Date",
  "Transactions.form.fields.date.placeholder": "Select date",
  "Transactions.form.fields.category.label": "Category",
  "Transactions.form.fields.category.placeholder": "Select category",
  "Transactions.form.fields.category.noCategorySelectedMessage":
    "Select category",
  "Transactions.form.fields.category.modal.title": "Select Category",
  "Transactions.form.fields.category.modal.cta": "Dismiss",
  "Transactions.form.fields.note.label": "Note",
  "Transactions.form.fields.note.placeholder": "Enter note",
  "Transactions.form.fields.account.label": "Account",
  "Transactions.form.fields.account.placeholder": "Select account",
  "Transactions.form.fields.account.noDefaultAccountMessage":
    "Default account must be selected before doing any action with transactions.",
  "Transactions.form.saveButton": "Save",
  "Transactions.notifications.created": "Transaction Created.",
  "Transactions.notifications.updated": "Transaction Updated.",
  "Transactions.notifications.deleted": "Transaction Delete.",
  "Transactions.page.update.title": "Update Transaction",
  "Transactions.modals.create.title": "Create Transaction",
  "Transactions.modals.delete.title": "Delete Transaction",
  "Transactions.modals.delete.message":
    "Are you sure you want to delete this transaction? Deleting a transaction will remove it permanently.",
  "Transactions.create.title": "Create Transaction",
  "Transactions.dataList.emptyListMessage": "No transaction found.",
  "Transactions.dataList.title": "Transactions",
  "Accounts.form.fields.name.label": "Name",
  "Accounts.form.fields.name.placeholder": "Enter account name",
  "Accounts.form.fields.currency.label": "Currency",
  "Accounts.form.fields.currency.placeholder": "Select currency",
  "Accounts.form.fields.markDefault.label": "Mark as Default",
  "Accounts.form.saveButton": "Save",
  "Accounts.notifications.created": "Account Created.",
  "Accounts.notifications.updated": "Account Updated.",
  "Accounts.notifications.deleted": "Account Delete.",
  "Accounts.notifications.defaultSelected": "Default account selected.",
  "Accounts.modals.create.title": "Create Account",
  "Accounts.modals.update.title": "Update Account",
  "Accounts.modals.delete.title": "Delete Account",
  "Accounts.modals.delete.message":
    "Are you sure you want to delete this account? Deleting a account will delete all transactions associated with it.",
  "Accounts.modals.defaultSelect.title": "Select Default Account",
  "Accounts.dataList.emptyListMessage": "No account found.",
  "Accounts.dataList.title": "Account",
  "Categories.form.fields.name.label": "Name",
  "Categories.form.fields.name.placeholder": "Enter category name",
  "Categories.form.fields.parentCategory.label": "Category",
  "Categories.notifications.created": "Category Created.",
  "Categories.notifications.updated": "Category Updated.",
  "Categories.notifications.deleted": "Category Delete.",
  "Categories.modals.create.title": "Create Category",
  "Categories.modals.createLeaf.title": "Create Subcategory",
  "Categories.modals.update.title": "Update Category",
  "Categories.modals.delete.title": "Delete Category",
  "Categories.modals.delete.message":
    "Are you sure you want to delete this category? Deleting a category will delete all transactions associated with it.",
  "Categories.dataList.emptyListMessage": "No Category Found.",
  "Categories.dataList.title": "Category",
};
